{
  "name": "workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "mongo": "docker run -p 27017:27017 mongo:4.0.3",
    "test": "tap -Rspec test/*.test.js test/*/*.test.js test/*/*/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -l info -P app.js"
  },
  "author": "Simone Gentili <sensorario@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@matteo.collina/fastify-auth-mongo-jwt": "^0.1.2",
    "@matteo.collina/fastify-mongo-tickets": "^0.2.0",
    "dotenv": "^6.1.0",
    "fastify": "^1.11.0",
    "fastify-autoload": "^0.5.0",
    "fastify-cli": "^0.22.1",
    "fastify-jwt": "^0.5.0",
    "fastify-mongodb": "^0.9.0",
    "fastify-plugin": "^1.2.0"
  },
  "devDependencies": {
    "mongo-clean": "^2.0.0",
    "tap": "^12.0.0"
  }
}
